Name	NSF	NIH	ERC
Nora, Ep	0	0	0
Merkenschlager, M	0	0	0
Marti-renom, Ma	0	0	0
Lieberman-aiden, E	0	1400959	0
Ruan, Yj	0	3411677	0
Li, Gl	0	0	0
Sung, Wk	0	0	0
Lajoie, Br	0	0	0
Dekker, J	0	3600004	0
Duboule, D	0	0	3033548
Noble, Ws	0	3736237	0
Liu, Js	0	*	0
Hu, M	0	0	0
Ren, B	0	13945583	0
Cremer, M	0	0	0
Cremer, T	0	0	0
Van Steensel, B	0	0	3030510
Bickmore, Wa	0	0	2064442
Cavalli, G	0	0	0
Mccord, Rp	0	453000	0
Corces, Vg	0	1273816	0
Wei, Cl	0	*	0
de Laat, W	0	0	0
Young, Ra	1000000	*	0
Gilbert, Dm	0	0	0
Solovei, I	0	0	0
Imakaev, M	0	0	0
Fudenberg, G	0	0	0
Tanay, A	0	*	0
Fraser, P	0	0	2911208
Yaffe, E	0	*	0
Bilodeau, S	0	0	0
Mirny, La	300000	3062759	0
Gasser, Sm	0	0	0
De Wit, E	0	0	1806750
Sexton, T	0	0	0
Flicek, P	0	0	0
Misteli, T	0	0	0
Dixon, Jr	0	485000	0
Yue, F	0	383250	0
Li, Y	0	821450	0
Shen, Y	0	*	0
Zhuang, Xw	0	16864920	0
Lander, Es	0	8362412	0
Spector, Dl	0	1001351	0
Phillips-cremins, Je	676828	*	0
Lamond, Ai	0	0	0
Snyder, Mp	0	12461295	0
Dostie, J	0	0	0
Fullwood, Mj	0	0	0
Giorgetti, L	0	0	0
Grosveld, F	0	0	0
Mundlos, S	0	0	0
Spielmann, M	0	0	0
Groudine, M	0	1697022	0
Cook, Pr	0	0	0
Ragoczy, T	0	0	0
Heard, E	0	0	2804831
Dean, A	0	*	0
Bantignies, F	0	0	0
Mitchell, Ja	0	0	0
Noordermeer, D	0	0	0
Stamatoyannopoulos, Ja	0	*	0
Wysocka, J	0	*	0
Bernstein, Be	0	*	0
Cheung, E	0	0	0
Blobel, Ga	0	*	0
Chang, Hy	0	*	0